{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfigs": [
    {
      "DataType": "MySql",
      "HOST": "server=127.0.0.1; port=3306;   database=Main; user=root; password=!QAZ2wsx; Pooling=true; Max Pool Size=200; sslmode=none; Allow User Variables=True; charset=utf8;",
      "DBBASE": "MAIN",
      "CommandTimeout": 60
    }
  ]
}
